{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww21240\viewh12740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs28 Hero Images\
\

\b classic-hero
\b0 : https://asset1.danielwellington.com/media/catalog/category/classic-40-ff16.jpg\

\b text: 
\b0  CLASSIC \'97> font-family: futura-pt, sans-serif | color: #fff | font-size: 68px | Line-Height: \
68px | font-weight: 300\

\b text
\b0 : 40mm \'97> font-family: futura-pt, sans-serif | color: #fff | font-size: 16px | line-height: 16px | font-weight: bold;\

\b text: 
\b0 under 40mm \'97> font-family: adobe-caslno-pro italic, serif; | color: #fff | font-size: 23px | line-height: 32px |\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b classic-black-hero: 
\b0 https://asset1.danielwellington.com/media/catalog/category/classicblack-40_1.jpg\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b dapper-hero: 
\b0 https://asset1.danielwellington.com/media/catalog/category/dapper-38-ff16.jpg\
\
}